amd-ucode 20230804.7be2766d-2
ark 23.04.3-1
base 3-1
base-devel 1-1
brave-bin 1:1.57.53-1
code 1.81.1-1
dolphin 23.04.3-1
dosfstools 4.2-3
efibootmgr 18-2
egl-wayland 2:1.1.12-1
firefox 116.0.3-1
flatpak 1:1.15.4-1
git 2.42.0-1
grub 2:2.12rc1-1
gst-plugin-pipewire 1:0.3.78-1
hdparm 9.65-1
htop 3.2.2-1
iwd 2.8-1
kate 23.04.3-1
konsole 23.04.3-1
libpulse 16.1-6
libreoffice-fresh 7.6.0-1
linux 6.4.12.arch1-1
linux-firmware 20230804.7be2766d-2
linux-lts 6.1.47-1
man-db 2.11.2-1
masterpdfeditor-free 4.3.89-1
miniconda3 23.5.2-1
nano 7.2-1
networkmanager 1.42.6-1
networkmanager-openvpn 1.10.2-3
nvidia-open 535.104.05-2
nvtop 3.0.2-1
nyx 2.1.0-7
obfs4proxy 0.0.14-1
onionshare 2.6-2
openssh 9.4p1-2
pipewire 1:0.3.78-1
pipewire-alsa 1:0.3.78-1
pipewire-jack 1:0.3.78-1
pipewire-pulse 1:0.3.78-1
plasma-meta 5.27-3
plasma-wayland-session 5.27.7-2
protonvpn-cli 3.13.0-2
proxychains-ng 4.16-2
signal-desktop 6.29.1-1
smartmontools 7.4-1
telegram-desktop 4.9.3-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-binextra 2023.66594-19
texlive-context 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-fontutils 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-luatex 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-metapost 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
texlive-xetex 2023.66594-19
texmaker 5.1.4-2
timeshift 23.07.1-2
tor 0.4.8.4-1
tor-browser 12.5.2-1
veracrypt 1.25.9-4
vim 9.0.1736-1
virtualbox 7.0.10-2
wget 1.21.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
xdg-utils 1.1.3+45+g301a1a4-1
yakuake 23.04.3-1
yay 12.1.2-1
zathura 0.5.2-2
zram-generator 1.1.2-1
